# HelloComputer-Class-Library

HC-as3-logging/: .actionScriptProperties  .project  HC AS3 Logging.as3proj  README.textile  build.properties  build.xml
HC-as3-logging/docs/: toplevel.xml
HC-as3-logging/docs/tempdita/: ASDoc_Config.xml  __Global__.xml  net.hellocomputer.logging.impl.xml  packages.dita
HC-as3-logging/lib/: as3commons-logging-2.5.2.swc
HC-as3-logging/src/: HelloComputerLibrary  log.as  logNamed.as  printf.as  printfNamed.as
HC-as3-logging/src/net/hellocomputer/logging/: Log.as  LogLevel.as
HC-as3-logging/src/net/hellocomputer/logging/impl/: Monster3Target.as  OutputPanelTarget.as  ServerLogTarget.as
