#Set the variables in build.xml here (Ant compiler)
#Note use ${file.separator} to insure valid paths across operating systems

#Globals
config = .
src = ${basedir}${file.separator}src
lib = ${basedir}${file.separator}lib
obj = ${basedir}${file.separator}obj
bin = ${basedir}${file.separator}bin
docs = ${basedir}${file.separator}docs
archive = ${basedir}${file.separator}archive

#PATHS - likely you will need to update these
flex.home = C:${file.separator}flex_sdks${file.separator}4.0.0
flash.player = C:${file.separator}Program Files${file.separator}Adobe${file.separator}Adobe Flash CS4${file.separator}Players${file.separator}Debug${file.separator}FlashPlayer.exe

#Build Options
flex.config.debug = true
flex.config.incremental = true
flex.config.target-player = 9.0.0
flex.config.use-network = false

#Main.swf
program.name = HC AS3 Logging
program.default = ${src}${file.separator}${program.name}.as
program.output = ${bin}${file.separator}${program.name}.swf
#Note: SWF Medadata will take precedence over these values
program.framerate = 30
program.width = 1000
program.height = 510
program.color = 0x666666
program.max-recursion-depth = 1000
program.max-execution-time = 60